<html>
<head>
  
    <style type='text/css'>
   
   .tests{ 
     width : 50%;
     float : left;
   }
   
   .mutees{
     float : right;
     width : 50%;
   }
   
   .unit {
     padding-top : 20px;
     clear : both;
   }
   
   .coverage_bar {
    display : inline-block;
    height : 1.1em;
    width: 130px;
    background: #FAA;
    margin: 0 5px;
    vertical-align: middle;
    border: 1px solid #AAA;
    position : relative;
   }
   
   .coverage_complete {
    display : inline-block;
    height : 100%;
    background: #DFD;
    float: left;
   }
   
   .coverage_ledgend {
        position : absolute;
        height : 100%;
        width: 100%;
        left : 0;
        top : 0;
        text-align : center;
   }
   
   .line, .mut {
        vertical-align : middle;
   }
   
   .coveragePercentage {
        display: inline-block;
        width: 3em;
        text-align: right;
   }
  </style>
  
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>edu.towson.cis.cosc442.project4.coffeemaker</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>4</td>
            <td>44% <div class="coverage_bar"><div class="coverage_complete" style="width:44%"></div><div class="coverage_ledgend">152/343</div></div></td>
            <td>38% <div class="coverage_bar"><div class="coverage_complete" style="width:38%"></div><div class="coverage_ledgend">93/247</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./CoffeeMaker.java.html">CoffeeMaker.java</a></td>
            <td><div class="coveragePercentage">94% </div><div class="coverage_bar"><div class="coverage_complete" style="width:94%"></div><div class="coverage_ledgend">66/70</div></div></td>
            <td><div class="coveragePercentage">64% </div><div class="coverage_bar"><div class="coverage_complete" style="width:64%"></div><div class="coverage_ledgend">43/67</div></div></td>
        </tr>

        <tr>
            <td><a href="./Inventory.java.html">Inventory.java</a></td>
            <td><div class="coveragePercentage">100% </div><div class="coverage_bar"><div class="coverage_complete" style="width:100%"></div><div class="coverage_ledgend">44/44</div></div></td>
            <td><div class="coveragePercentage">100% </div><div class="coverage_bar"><div class="coverage_complete" style="width:100%"></div><div class="coverage_ledgend">26/26</div></div></td>
        </tr>

        <tr>
            <td><a href="./Main.java.html">Main.java</a></td>
            <td><div class="coveragePercentage">0% </div><div class="coverage_bar"><div class="coverage_complete" style="width:0%"></div><div class="coverage_ledgend">0/187</div></div></td>
            <td><div class="coveragePercentage">0% </div><div class="coverage_bar"><div class="coverage_complete" style="width:0%"></div><div class="coverage_ledgend">0/130</div></div></td>
        </tr>

        <tr>
            <td><a href="./Recipe.java.html">Recipe.java</a></td>
            <td><div class="coveragePercentage">100% </div><div class="coverage_bar"><div class="coverage_complete" style="width:100%"></div><div class="coverage_ledgend">42/42</div></div></td>
            <td><div class="coveragePercentage">100% </div><div class="coverage_bar"><div class="coverage_complete" style="width:100%"></div><div class="coverage_ledgend">24/24</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.1.9

</body>
</html>