<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CoffeeMakerTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">CoffeeMaker (1) (Mar 17, 2021 11:32:32 PM)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMaker</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project4.coffeemaker</a> &gt; <span class="el_source">CoffeeMakerTest.java</span></div><h1>CoffeeMakerTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project4.coffeemaker;

import org.junit.*;
import static org.junit.Assert.*;

/**
 * The class &lt;code&gt;CoffeeMakerTest&lt;/code&gt; contains tests for the class &lt;code&gt;{@link CoffeeMaker}&lt;/code&gt;.
 *
 * @generatedBy CodePro at 3/17/21, 6:34 PM
 * @author tritm
 * @version $Revision: 1.0 $
 */
<span class="fc" id="L13">public class CoffeeMakerTest {</span>
	/**
	 * Run the CoffeeMaker() constructor test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/17/21, 6:34 PM
	 */
	@Test
	public void testCoffeeMaker_1()
		throws Exception {

<span class="fc" id="L25">		CoffeeMaker result = new CoffeeMaker();</span>

		// add additional test code here
<span class="fc" id="L28">		assertNotNull(result);</span>
<span class="fc" id="L29">	}</span>

	/**
	 * Run the CoffeeMaker() constructor test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/17/21, 6:34 PM
	 */
	@Test
	public void testCoffeeMaker_2()
		throws Exception {

<span class="fc" id="L42">		CoffeeMaker result = new CoffeeMaker();</span>

		// add additional test code here
<span class="fc" id="L45">		assertNotNull(result);</span>
<span class="fc" id="L46">	}</span>

	/**
	 * Run the boolean addInventory(int,int,int,int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/17/21, 6:34 PM
	 */
	@Test
	public void testAddInventory_1()
		throws Exception {
<span class="fc" id="L58">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L59">		int amtCoffee = 1;</span>
<span class="fc" id="L60">		int amtMilk = 1;</span>
<span class="fc" id="L61">		int amtSugar = 0;</span>
<span class="fc" id="L62">		int amtChocolate = -1;</span>

<span class="fc" id="L64">		boolean result = fixture.addInventory(amtCoffee, amtMilk, amtSugar, amtChocolate);</span>

		// add additional test code here
<span class="fc" id="L67">		assertEquals(false, result);</span>
<span class="fc" id="L68">	}</span>

	/**
	 * Run the boolean addInventory(int,int,int,int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/17/21, 6:34 PM
	 */
	@Test
	public void testAddInventory_2()
		throws Exception {
<span class="fc" id="L80">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L81">		int amtCoffee = 0;</span>
<span class="fc" id="L82">		int amtMilk = 0;</span>
<span class="fc" id="L83">		int amtSugar = 0;</span>
<span class="fc" id="L84">		int amtChocolate = 0;</span>

<span class="fc" id="L86">		boolean result = fixture.addInventory(amtCoffee, amtMilk, amtSugar, amtChocolate);</span>

		// add additional test code here
<span class="fc" id="L89">		assertEquals(true, result);</span>
<span class="fc" id="L90">	}</span>

	/**
	 * Run the boolean addInventory(int,int,int,int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/17/21, 6:34 PM
	 */
	@Test
	public void testAddInventory_3()
		throws Exception {
<span class="fc" id="L102">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L103">		int amtCoffee = -1;</span>
<span class="fc" id="L104">		int amtMilk = 1;</span>
<span class="fc" id="L105">		int amtSugar = 1;</span>
<span class="fc" id="L106">		int amtChocolate = 1;</span>

<span class="fc" id="L108">		boolean result = fixture.addInventory(amtCoffee, amtMilk, amtSugar, amtChocolate);</span>

		// add additional test code here
<span class="fc" id="L111">		assertEquals(false, result);</span>
<span class="fc" id="L112">	}</span>

	/**
	 * Run the boolean addInventory(int,int,int,int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/17/21, 6:34 PM
	 */
	@Test
	public void testAddInventory_4()
		throws Exception {
<span class="fc" id="L124">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L125">		int amtCoffee = 1;</span>
<span class="fc" id="L126">		int amtMilk = -1;</span>
<span class="fc" id="L127">		int amtSugar = 1;</span>
<span class="fc" id="L128">		int amtChocolate = 1;</span>

<span class="fc" id="L130">		boolean result = fixture.addInventory(amtCoffee, amtMilk, amtSugar, amtChocolate);</span>

		// add additional test code here
<span class="fc" id="L133">		assertEquals(false, result);</span>
<span class="fc" id="L134">	}</span>

	/**
	 * Run the boolean addInventory(int,int,int,int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/17/21, 6:34 PM
	 */
	@Test
	public void testAddInventory_5()
		throws Exception {
<span class="fc" id="L146">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L147">		int amtCoffee = 1;</span>
<span class="fc" id="L148">		int amtMilk = 1;</span>
<span class="fc" id="L149">		int amtSugar = 1;</span>
<span class="fc" id="L150">		int amtChocolate = 1;</span>

<span class="fc" id="L152">		boolean result = fixture.addInventory(amtCoffee, amtMilk, amtSugar, amtChocolate);</span>

		// add additional test code here
<span class="fc" id="L155">		assertEquals(false, result);</span>
<span class="fc" id="L156">	}</span>

	/**
	 * Run the boolean addRecipe(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/17/21, 6:34 PM
	 */
	@Test
	public void testAddRecipe_1()
		throws Exception {
<span class="fc" id="L168">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L169">		Recipe r = new Recipe();</span>

<span class="fc" id="L171">		boolean result = fixture.addRecipe(r);</span>

		// add additional test code here
<span class="fc" id="L174">		assertEquals(true, result);</span>
<span class="fc" id="L175">	}</span>

	/**
	 * Run the boolean addRecipe(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/17/21, 6:34 PM
	 */
	@Test
	public void testAddRecipe_2()
		throws Exception {
<span class="fc" id="L187">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L188">		Recipe r0 = new Recipe();</span>
<span class="fc" id="L189">		r0.setName(&quot;coffee&quot;);</span>
		
<span class="fc" id="L191">		Recipe[] recipeArray = fixture.getRecipes();</span>
<span class="fc" id="L192">		recipeArray[0] = r0;</span>

<span class="fc" id="L194">		boolean result = fixture.addRecipe(r0);</span>
		// add additional test code here
<span class="fc" id="L196">		assertEquals(false, result);</span>
<span class="fc" id="L197">	}</span>

	/**
	 * Run the boolean addRecipe(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/17/21, 6:34 PM
	 */
	@Test
	public void testAddRecipe_3()
		throws Exception {
<span class="fc" id="L209">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L210">		Recipe r = new Recipe();</span>

<span class="fc" id="L212">		boolean result = fixture.addRecipe(r);</span>

		// add additional test code here
<span class="fc" id="L215">		assertEquals(true, result);</span>
<span class="fc" id="L216">	}</span>

	/**
	 * Run the boolean addRecipe(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/17/21, 6:34 PM
	 */
	@Test
	public void testAddRecipe_4()
		throws Exception {
<span class="fc" id="L228">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L229">		Recipe r = new Recipe();</span>

<span class="fc" id="L231">		boolean result = fixture.addRecipe(r);</span>

		// add additional test code here
<span class="fc" id="L234">		assertEquals(true, result);</span>
<span class="fc" id="L235">	}</span>

	/**
	 * Run the Inventory checkInventory() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/17/21, 6:34 PM
	 */
	@Test
	public void testCheckInventory_1()
		throws Exception {
<span class="fc" id="L247">		CoffeeMaker fixture = new CoffeeMaker();</span>

<span class="fc" id="L249">		Inventory result = fixture.checkInventory();</span>

		// add additional test code here
<span class="fc" id="L252">		assertNotNull(result);</span>
<span class="fc" id="L253">		assertEquals(&quot;Coffee: 15\r\nMilk: 15\r\nSugar: 15\r\nChocolate: 15\r\n&quot;, result.toString());</span>
<span class="fc" id="L254">		assertEquals(15, result.getMilk());</span>
<span class="fc" id="L255">		assertEquals(15, result.getChocolate());</span>
<span class="fc" id="L256">		assertEquals(15, result.getCoffee());</span>
<span class="fc" id="L257">		assertEquals(15, result.getSugar());</span>
<span class="fc" id="L258">	}</span>

	/**
	 * Run the boolean deleteRecipe(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/17/21, 6:34 PM
	 */
	@Test
	public void testDeleteRecipe_1()
		throws Exception {
<span class="fc" id="L270">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L271">		Recipe r = new Recipe();</span>

<span class="fc" id="L273">		boolean result = fixture.deleteRecipe(r);</span>

		// add additional test code here
<span class="fc" id="L276">		assertEquals(false, result);</span>
<span class="fc" id="L277">	}</span>

	/**
	 * Run the boolean deleteRecipe(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/17/21, 6:34 PM
	 */
	@Test
	public void testDeleteRecipe_2()
		throws Exception {
<span class="fc" id="L289">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L290">		Recipe r0 = new Recipe();</span>
<span class="fc" id="L291">		r0.setName(&quot;coffee&quot;);</span>
		
<span class="fc" id="L293">		Recipe[] recipeArray = fixture.getRecipes();</span>
<span class="fc" id="L294">		recipeArray[0] = r0;</span>

<span class="fc" id="L296">		boolean result = fixture.deleteRecipe(r0);</span>
		// add additional test code here
<span class="fc" id="L298">		assertEquals(true, result);</span>
<span class="fc" id="L299">	}</span>

	/**
	 * Run the boolean deleteRecipe(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/17/21, 6:34 PM
	 */
	@Test
	public void testDeleteRecipe_3()
		throws Exception {
<span class="fc" id="L311">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L312">		Recipe r = new Recipe();</span>

<span class="fc" id="L314">		boolean result = fixture.deleteRecipe(r);</span>

		// add additional test code here
<span class="fc" id="L317">		assertEquals(false, result);</span>
<span class="fc" id="L318">	}</span>

	/**
	 * Run the boolean deleteRecipe(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/17/21, 6:34 PM
	 */
	@Test
	public void testDeleteRecipe_4()
		throws Exception {
<span class="fc" id="L330">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L331">		Recipe r = null;</span>

<span class="fc" id="L333">		boolean result = fixture.deleteRecipe(r);</span>

		// add additional test code here
<span class="fc" id="L336">		assertEquals(false, result);</span>
<span class="fc" id="L337">	}</span>

	/**
	 * Run the boolean editRecipe(Recipe,Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/17/21, 6:34 PM
	 */
	@Test
	public void testEditRecipe_1()
		throws Exception {
<span class="fc" id="L349">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L350">		Recipe oldRecipe = new Recipe();</span>
<span class="fc" id="L351">		Recipe newRecipe = new Recipe();</span>

<span class="fc" id="L353">		boolean result = fixture.editRecipe(oldRecipe, newRecipe);</span>

		// add additional test code here
<span class="fc" id="L356">		assertEquals(false, result);</span>
<span class="fc" id="L357">	}</span>

	/**
	 * Run the boolean editRecipe(Recipe,Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/17/21, 6:34 PM
	 */
	@Test
	public void testEditRecipe_2()
		throws Exception {
<span class="fc" id="L369">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L370">		Recipe oldRecipe = new Recipe();</span>
<span class="fc" id="L371">		Recipe newRecipe = new Recipe();</span>
<span class="fc" id="L372">		oldRecipe.setName(&quot;coffee&quot;);</span>
<span class="fc" id="L373">		newRecipe.setName(&quot;coffee&quot;);</span>
<span class="fc" id="L374">		Recipe[] recipeArray = fixture.getRecipes();</span>
<span class="fc" id="L375">		recipeArray[0] = oldRecipe;</span>
		
<span class="fc" id="L377">		boolean result = fixture.editRecipe(oldRecipe, newRecipe);</span>

		// add additional test code here
<span class="fc" id="L380">		assertEquals(true, result);</span>
<span class="fc" id="L381">	}</span>

	/**
	 * Run the boolean editRecipe(Recipe,Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/17/21, 6:34 PM
	 */
	@Test
	public void testEditRecipe_3()
		throws Exception {
<span class="fc" id="L393">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L394">		Recipe oldRecipe = new Recipe();</span>
<span class="fc" id="L395">		Recipe newRecipe = new Recipe();</span>
<span class="fc" id="L396">		oldRecipe.setName(&quot;coffee&quot;);</span>
<span class="fc" id="L397">		newRecipe.setName(&quot;coffee2&quot;);</span>
<span class="fc" id="L398">		Recipe[] recipeArray = fixture.getRecipes();</span>
<span class="fc" id="L399">		recipeArray[0] = oldRecipe;</span>
		
<span class="fc" id="L401">		boolean result = fixture.editRecipe(oldRecipe, newRecipe);</span>

		// add additional test code here
<span class="fc" id="L404">		assertEquals(false, result);</span>
<span class="fc" id="L405">	}</span>

	/**
	 * Run the boolean editRecipe(Recipe,Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/17/21, 6:34 PM
	 */
	@Test
	public void testEditRecipe_4()
		throws Exception {
<span class="fc" id="L417">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L418">		Recipe oldRecipe = new Recipe();</span>
<span class="fc" id="L419">		Recipe newRecipe = new Recipe();</span>
<span class="fc" id="L420">		oldRecipe.setName(&quot;coffee&quot;);</span>
<span class="fc" id="L421">		newRecipe.setName(&quot;coffee&quot;);</span>
<span class="fc" id="L422">		Recipe[] recipeArray = fixture.getRecipes();</span>
<span class="fc" id="L423">		recipeArray[0] = oldRecipe;</span>
		
<span class="fc" id="L425">		boolean result = fixture.editRecipe(oldRecipe, newRecipe);</span>
		// add additional test code here
<span class="fc" id="L427">		assertEquals(true, result);</span>
<span class="fc" id="L428">	}</span>

	/**
	 * Run the boolean editRecipe(Recipe,Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/17/21, 6:34 PM
	 */
	@Test
	public void testEditRecipe_5()
		throws Exception {
<span class="fc" id="L440">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L441">		Recipe oldRecipe = new Recipe();</span>
<span class="fc" id="L442">		Recipe newRecipe = new Recipe();</span>

<span class="fc" id="L444">		boolean result = fixture.editRecipe(oldRecipe, newRecipe);</span>

		// add additional test code here
<span class="fc" id="L447">		assertEquals(false, result);</span>
<span class="fc" id="L448">	}</span>

	/**
	 * Run the Recipe getRecipeForName(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/17/21, 6:34 PM
	 */
	@Test
	public void testGetRecipeForName_1()
		throws Exception {
<span class="fc" id="L460">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L461">		String name = &quot;&quot;;</span>

<span class="fc" id="L463">		Recipe result = fixture.getRecipeForName(name);</span>

		// add additional test code here
<span class="fc" id="L466">		assertNotNull(result);</span>
<span class="fc" id="L467">		assertEquals(null, result.getName());</span>
<span class="fc" id="L468">		assertEquals(null, result.toString());</span>
<span class="fc" id="L469">		assertEquals(0, result.getAmtMilk());</span>
<span class="fc" id="L470">		assertEquals(0, result.getAmtSugar());</span>
<span class="fc" id="L471">		assertEquals(0, result.getAmtChocolate());</span>
<span class="fc" id="L472">		assertEquals(0, result.getAmtCoffee());</span>
<span class="fc" id="L473">		assertEquals(0, result.getPrice());</span>
<span class="fc" id="L474">	}</span>

	/**
	 * Run the Recipe getRecipeForName(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/17/21, 6:34 PM
	 */
	@Test
	public void testGetRecipeForName_2()
		throws Exception {
<span class="fc" id="L486">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L487">		String name = &quot;&quot;;</span>

<span class="fc" id="L489">		Recipe result = fixture.getRecipeForName(name);</span>

		// add additional test code here
<span class="fc" id="L492">		assertNotNull(result);</span>
<span class="fc" id="L493">		assertEquals(null, result.getName());</span>
<span class="fc" id="L494">		assertEquals(null, result.toString());</span>
<span class="fc" id="L495">		assertEquals(0, result.getAmtMilk());</span>
<span class="fc" id="L496">		assertEquals(0, result.getAmtSugar());</span>
<span class="fc" id="L497">		assertEquals(0, result.getAmtChocolate());</span>
<span class="fc" id="L498">		assertEquals(0, result.getAmtCoffee());</span>
<span class="fc" id="L499">		assertEquals(0, result.getPrice());</span>
<span class="fc" id="L500">	}</span>

	/**
	 * Run the Recipe getRecipeForName(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/17/21, 6:34 PM
	 */
	@Test
	public void testGetRecipeForName_3()
		throws Exception {
<span class="fc" id="L512">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L513">		String name = &quot;&quot;;</span>

<span class="fc" id="L515">		Recipe result = fixture.getRecipeForName(name);</span>

		// add additional test code here
<span class="fc" id="L518">		assertNotNull(result);</span>
<span class="fc" id="L519">		assertEquals(null, result.getName());</span>
<span class="fc" id="L520">		assertEquals(null, result.toString());</span>
<span class="fc" id="L521">		assertEquals(0, result.getAmtMilk());</span>
<span class="fc" id="L522">		assertEquals(0, result.getAmtSugar());</span>
<span class="fc" id="L523">		assertEquals(0, result.getAmtChocolate());</span>
<span class="fc" id="L524">		assertEquals(0, result.getAmtCoffee());</span>
<span class="fc" id="L525">		assertEquals(0, result.getPrice());</span>
<span class="fc" id="L526">	}</span>

	/**
	 * Run the Recipe getRecipeForName(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/17/21, 6:34 PM
	 */
	@Test
	public void testGetRecipeForName_4()
		throws Exception {
<span class="fc" id="L538">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L539">		String name = &quot;&quot;;</span>

<span class="fc" id="L541">		Recipe result = fixture.getRecipeForName(name);</span>

		// add additional test code here
<span class="fc" id="L544">		assertNotNull(result);</span>
<span class="fc" id="L545">		assertEquals(null, result.getName());</span>
<span class="fc" id="L546">		assertEquals(null, result.toString());</span>
<span class="fc" id="L547">		assertEquals(0, result.getAmtMilk());</span>
<span class="fc" id="L548">		assertEquals(0, result.getAmtSugar());</span>
<span class="fc" id="L549">		assertEquals(0, result.getAmtChocolate());</span>
<span class="fc" id="L550">		assertEquals(0, result.getAmtCoffee());</span>
<span class="fc" id="L551">		assertEquals(0, result.getPrice());</span>
<span class="fc" id="L552">	}</span>

	/**
	 * Run the Recipe[] getRecipes() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/17/21, 6:34 PM
	 */
	@Test
	public void testGetRecipes_1()
		throws Exception {
<span class="fc" id="L564">		CoffeeMaker fixture = new CoffeeMaker();</span>

<span class="fc" id="L566">		Recipe[] result = fixture.getRecipes();</span>

		// add additional test code here
<span class="fc" id="L569">		assertNotNull(result);</span>
<span class="fc" id="L570">		assertEquals(4, result.length);</span>
<span class="fc" id="L571">		assertNotNull(result[0]);</span>
<span class="fc" id="L572">		assertEquals(null, result[0].getName());</span>
<span class="fc" id="L573">		assertEquals(null, result[0].toString());</span>
<span class="fc" id="L574">		assertEquals(0, result[0].getAmtMilk());</span>
<span class="fc" id="L575">		assertEquals(0, result[0].getAmtSugar());</span>
<span class="fc" id="L576">		assertEquals(0, result[0].getAmtChocolate());</span>
<span class="fc" id="L577">		assertEquals(0, result[0].getAmtCoffee());</span>
<span class="fc" id="L578">		assertEquals(0, result[0].getPrice());</span>
<span class="fc" id="L579">		assertNotNull(result[1]);</span>
<span class="fc" id="L580">		assertEquals(null, result[1].getName());</span>
<span class="fc" id="L581">		assertEquals(null, result[1].toString());</span>
<span class="fc" id="L582">		assertEquals(0, result[1].getAmtMilk());</span>
<span class="fc" id="L583">		assertEquals(0, result[1].getAmtSugar());</span>
<span class="fc" id="L584">		assertEquals(0, result[1].getAmtChocolate());</span>
<span class="fc" id="L585">		assertEquals(0, result[1].getAmtCoffee());</span>
<span class="fc" id="L586">		assertEquals(0, result[1].getPrice());</span>
<span class="fc" id="L587">		assertNotNull(result[2]);</span>
<span class="fc" id="L588">		assertEquals(null, result[2].getName());</span>
<span class="fc" id="L589">		assertEquals(null, result[2].toString());</span>
<span class="fc" id="L590">		assertEquals(0, result[2].getAmtMilk());</span>
<span class="fc" id="L591">		assertEquals(0, result[2].getAmtSugar());</span>
<span class="fc" id="L592">		assertEquals(0, result[2].getAmtChocolate());</span>
<span class="fc" id="L593">		assertEquals(0, result[2].getAmtCoffee());</span>
<span class="fc" id="L594">		assertEquals(0, result[2].getPrice());</span>
<span class="fc" id="L595">		assertNotNull(result[3]);</span>
<span class="fc" id="L596">		assertEquals(null, result[3].getName());</span>
<span class="fc" id="L597">		assertEquals(null, result[3].toString());</span>
<span class="fc" id="L598">		assertEquals(0, result[3].getAmtMilk());</span>
<span class="fc" id="L599">		assertEquals(0, result[3].getAmtSugar());</span>
<span class="fc" id="L600">		assertEquals(0, result[3].getAmtChocolate());</span>
<span class="fc" id="L601">		assertEquals(0, result[3].getAmtCoffee());</span>
<span class="fc" id="L602">		assertEquals(0, result[3].getPrice());</span>
<span class="fc" id="L603">	}</span>

	/**
	 * Run the int makeCoffee(Recipe,int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/17/21, 6:34 PM
	 */
	@Test
	public void testMakeCoffee_1()
		throws Exception {
<span class="fc" id="L615">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L616">		Recipe r = new Recipe();</span>
<span class="fc" id="L617">		int amtPaid = 1;</span>

<span class="fc" id="L619">		int result = fixture.makeCoffee(r, amtPaid);</span>

		// add additional test code here
<span class="fc" id="L622">		assertEquals(1, result);</span>
<span class="fc" id="L623">	}</span>

	/**
	 * Run the int makeCoffee(Recipe,int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/17/21, 6:34 PM
	 */
	@Test
	public void testMakeCoffee_2()
		throws Exception {
<span class="fc" id="L635">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L636">		Recipe r = new Recipe();</span>
<span class="fc" id="L637">		r.setPrice(2);</span>
<span class="fc" id="L638">		int amtPaid = 2;</span>

<span class="fc" id="L640">		int result = fixture.makeCoffee(r, amtPaid);</span>

		// add additional test code here
<span class="fc" id="L643">		assertNotEquals(1, result);</span>
<span class="fc" id="L644">	}</span>
	
	/**
	 * Run the int makeCoffee(Recipe,int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/17/21, 6:34 PM
	 */
	@Test
	public void testMakeCoffee_3()
		throws Exception {
<span class="fc" id="L656">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L657">		int amtCoffee = 10;</span>
<span class="fc" id="L658">		int amtMilk = 10;</span>
<span class="fc" id="L659">		int amtSugar = 10;</span>
<span class="fc" id="L660">		int amtChocolate = 10;</span>
<span class="fc" id="L661">		fixture.addInventory(amtCoffee, amtMilk, amtSugar, amtChocolate);</span>

<span class="fc" id="L663">		Recipe r = new Recipe();</span>
<span class="fc" id="L664">		r.setPrice(2);</span>
<span class="fc" id="L665">		r.setAmtCoffee(20);</span>
<span class="fc" id="L666">		r.setAmtMilk(20);</span>
<span class="fc" id="L667">		r.setAmtSugar(20);</span>
<span class="fc" id="L668">		r.setAmtChocolate(20);</span>
<span class="fc" id="L669">		int amtPaid = 1;</span>

<span class="fc" id="L671">		int result = fixture.makeCoffee(r, amtPaid);</span>

		// add additional test code here
<span class="fc" id="L674">		assertNotEquals(false, result);</span>
<span class="fc" id="L675">	}</span>
	/**
	 * Run the int makeCoffee(Recipe,int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/17/21, 6:34 PM
	 */
	@Test
	public void testMakeCoffee_4()
		throws Exception {
<span class="fc" id="L686">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L687">		int amtCoffee = 10;</span>
<span class="fc" id="L688">		int amtMilk = 10;</span>
<span class="fc" id="L689">		int amtSugar = 10;</span>
<span class="fc" id="L690">		int amtChocolate = 10;</span>
<span class="fc" id="L691">		fixture.addInventory(amtCoffee, amtMilk, amtSugar, amtChocolate);</span>

<span class="fc" id="L693">		Recipe r = new Recipe();</span>
<span class="fc" id="L694">		r.setPrice(2);</span>
<span class="fc" id="L695">		r.setAmtCoffee(10);</span>
<span class="fc" id="L696">		r.setAmtMilk(10);</span>
<span class="fc" id="L697">		r.setAmtSugar(10);</span>
<span class="fc" id="L698">		r.setAmtChocolate(10);</span>
<span class="fc" id="L699">		int amtPaid = 2;</span>

<span class="fc" id="L701">		int result = fixture.makeCoffee(r, amtPaid);</span>

		// add additional test code here
<span class="fc" id="L704">		assertNotEquals(false, result);</span>
<span class="fc" id="L705">	}</span>
	/**
	 * Perform pre-test initialization.
	 *
	 * @throws Exception
	 *         if the initialization fails for some reason
	 *
	 * @generatedBy CodePro at 3/17/21, 6:34 PM
	 */
	@Before
	public void setUp()
		throws Exception {
		// add additional set up code here
<span class="fc" id="L718">	}</span>

	/**
	 * Perform post-test clean-up.
	 *
	 * @throws Exception
	 *         if the clean-up fails for some reason
	 *
	 * @generatedBy CodePro at 3/17/21, 6:34 PM
	 */
	@After
	public void tearDown()
		throws Exception {
		// Add additional tear down code here
<span class="fc" id="L732">	}</span>

	/**
	 * Launch the test.
	 *
	 * @param args the command line arguments
	 *
	 * @generatedBy CodePro at 3/17/21, 6:34 PM
	 */
	public static void main(String[] args) {
<span class="nc" id="L742">		new org.junit.runner.JUnitCore().run(CoffeeMakerTest.class);</span>
<span class="nc" id="L743">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>CoffeeMaker (1) (Mar 17, 2021 11:32:32 PM)</div></body></html>