<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>InventoryTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">CoffeeMaker (1) (Mar 17, 2021 11:32:32 PM)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMaker</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project4.coffeemaker</a> &gt; <span class="el_source">InventoryTest.java</span></div><h1>InventoryTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project4.coffeemaker;

import org.junit.*;
import static org.junit.Assert.*;

/**
 * The class &lt;code&gt;InventoryTest&lt;/code&gt; contains tests for the class &lt;code&gt;{@link Inventory}&lt;/code&gt;.
 *
 * @generatedBy CodePro at 3/16/21, 10:47 PM
 * @author tritm
 * @version $Revision: 1.0 $
 */
<span class="fc" id="L13">public class InventoryTest {</span>
	/**
	 * Run the Inventory() constructor test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testInventory_1()
		throws Exception {

<span class="fc" id="L25">		Inventory result = new Inventory();</span>

		// add additional test code here
<span class="fc" id="L28">		assertNotNull(result);</span>
<span class="fc" id="L29">		assertEquals(&quot;Coffee: 15\r\nMilk: 15\r\nSugar: 15\r\nChocolate: 15\r\n&quot;, result.toString());</span>
<span class="fc" id="L30">		assertEquals(15, result.getCoffee());</span>
<span class="fc" id="L31">		assertEquals(15, result.getSugar());</span>
<span class="fc" id="L32">		assertEquals(15, result.getChocolate());</span>
<span class="fc" id="L33">		assertEquals(15, result.getMilk());</span>
<span class="fc" id="L34">	}</span>

	/**
	 * Run the boolean enoughIngredients(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testEnoughIngredients_1()
		throws Exception {
<span class="fc" id="L46">		Inventory fixture = new Inventory();</span>
<span class="fc" id="L47">		Recipe r = new Recipe();</span>

<span class="fc" id="L49">		boolean result = fixture.enoughIngredients(r);</span>

		// add additional test code here
<span class="fc" id="L52">		assertEquals(true, result);</span>
<span class="fc" id="L53">	}</span>

	/**
	 * Run the boolean enoughIngredients(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testEnoughIngredients_2()
		throws Exception {
<span class="fc" id="L65">		Inventory fixture = new Inventory();</span>
<span class="fc" id="L66">		Recipe r = new Recipe();</span>
<span class="fc" id="L67">		r.setAmtCoffee(20);</span>
<span class="fc" id="L68">		r.setAmtMilk(20);</span>
<span class="fc" id="L69">		r.setAmtSugar(20);</span>
<span class="fc" id="L70">		r.setAmtChocolate(20);</span>
		
<span class="fc" id="L72">		boolean result = fixture.enoughIngredients(r);</span>
		// add additional test code here
<span class="fc" id="L74">		assertEquals(false, result);</span>
<span class="fc" id="L75">	}</span>
	/**
	 * Run the boolean enoughIngredients(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testEnoughIngredients_3()
		throws Exception {
<span class="fc" id="L86">		Inventory fixture = new Inventory();</span>
<span class="fc" id="L87">		Recipe r = new Recipe();</span>
<span class="fc" id="L88">		r.setAmtCoffee(15);</span>
<span class="fc" id="L89">		r.setAmtMilk(15);</span>
<span class="fc" id="L90">		r.setAmtSugar(15);</span>
<span class="fc" id="L91">		r.setAmtChocolate(15);</span>
		
<span class="fc" id="L93">		boolean result = fixture.enoughIngredients(r);</span>
		// add additional test code here
<span class="fc" id="L95">		assertEquals(true, result);</span>
<span class="fc" id="L96">	}</span>
	/**
	 * Run the int getChocolate() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testGetChocolate_1()
		throws Exception {
<span class="fc" id="L107">		Inventory fixture = new Inventory();</span>

<span class="fc" id="L109">		int result = fixture.getChocolate();</span>

		// add additional test code here
<span class="fc" id="L112">		assertEquals(15, result);</span>
<span class="fc" id="L113">	}</span>

	/**
	 * Run the int getCoffee() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testGetCoffee_1()
		throws Exception {
<span class="fc" id="L125">		Inventory fixture = new Inventory();</span>

<span class="fc" id="L127">		int result = fixture.getCoffee();</span>

		// add additional test code here
<span class="fc" id="L130">		assertEquals(15, result);</span>
<span class="fc" id="L131">	}</span>

	/**
	 * Run the int getMilk() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testGetMilk_1()
		throws Exception {
<span class="fc" id="L143">		Inventory fixture = new Inventory();</span>

<span class="fc" id="L145">		int result = fixture.getMilk();</span>

		// add additional test code here
<span class="fc" id="L148">		assertEquals(15, result);</span>
<span class="fc" id="L149">	}</span>

	/**
	 * Run the int getSugar() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testGetSugar_1()
		throws Exception {
<span class="fc" id="L161">		Inventory fixture = new Inventory();</span>

<span class="fc" id="L163">		int result = fixture.getSugar();</span>

		// add additional test code here
<span class="fc" id="L166">		assertEquals(15, result);</span>
<span class="fc" id="L167">	}</span>

	/**
	 * Run the void setChocolate(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testSetChocolate_1()
		throws Exception {
<span class="fc" id="L179">		Inventory fixture = new Inventory();</span>
<span class="fc" id="L180">		int chocolate = -1;</span>

<span class="fc" id="L182">		fixture.setChocolate(chocolate);</span>

		// add additional test code here
<span class="fc" id="L185">		assertEquals(0, fixture.getChocolate());</span>
<span class="fc" id="L186">		assertNotEquals(-1, fixture.getChocolate());</span>
<span class="fc" id="L187">	}</span>

	/**
	 * Run the void setChocolate(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testSetChocolate_2()
		throws Exception {
<span class="fc" id="L199">		Inventory fixture = new Inventory();</span>
<span class="fc" id="L200">		int chocolate = 1;</span>

<span class="fc" id="L202">		fixture.setChocolate(chocolate);</span>

		// add additional test code here
<span class="fc" id="L205">		assertEquals(1, fixture.getChocolate());</span>
<span class="fc" id="L206">		assertNotEquals(-1, fixture.getChocolate());</span>
<span class="fc" id="L207">	}</span>
	/**
	 * Run the void setChocolate(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testSetChocolate_3()
		throws Exception {
<span class="fc" id="L218">		Inventory fixture = new Inventory();</span>
<span class="fc" id="L219">		int chocolate = 0;</span>

<span class="fc" id="L221">		fixture.setChocolate(chocolate);</span>
		// add additional test code here
<span class="fc" id="L223">		assertEquals(0, fixture.getChocolate());</span>
<span class="fc" id="L224">		assertNotEquals(-1, fixture.getChocolate());</span>
<span class="fc" id="L225">	}</span>
	/**
	 * Run the void setCoffee(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testSetCoffee_1()
		throws Exception {
<span class="fc" id="L236">		Inventory fixture = new Inventory();</span>
<span class="fc" id="L237">		int coffee = -1;</span>

<span class="fc" id="L239">		fixture.setCoffee(coffee);</span>

		// add additional test code here
<span class="fc" id="L242">		assertEquals(0, fixture.getCoffee());</span>
<span class="fc" id="L243">	}</span>

	/**
	 * Run the void setCoffee(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testSetCoffee_2()
		throws Exception {
<span class="fc" id="L255">		Inventory fixture = new Inventory();</span>
<span class="fc" id="L256">		int coffee = 1;</span>

<span class="fc" id="L258">		fixture.setCoffee(coffee);</span>

		// add additional test code here
<span class="fc" id="L261">		assertEquals(1, fixture.getCoffee());</span>
<span class="fc" id="L262">	}</span>
	/**
	 * Run the void setCoffee(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testSetCoffee_3()
		throws Exception {
<span class="fc" id="L273">		Inventory fixture = new Inventory();</span>
<span class="fc" id="L274">		int coffee = 0;</span>

<span class="fc" id="L276">		fixture.setCoffee(coffee);</span>

		// add additional test code here
<span class="fc" id="L279">		assertEquals(0, fixture.getCoffee());</span>
<span class="fc" id="L280">	}</span>
	/**
	 * Run the void setMilk(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testSetMilk_1()
		throws Exception {
<span class="fc" id="L291">		Inventory fixture = new Inventory();</span>
<span class="fc" id="L292">		int milk = -1;</span>

<span class="fc" id="L294">		fixture.setMilk(milk);</span>

		// add additional test code here
<span class="fc" id="L297">		assertEquals(0, fixture.getMilk());</span>
<span class="fc" id="L298">	}</span>

	/**
	 * Run the void setMilk(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testSetMilk_2()
		throws Exception {
<span class="fc" id="L310">		Inventory fixture = new Inventory();</span>
<span class="fc" id="L311">		int milk = 1;</span>

<span class="fc" id="L313">		fixture.setMilk(milk);</span>

		// add additional test code here
<span class="fc" id="L316">		assertEquals(1, fixture.getMilk());</span>
<span class="fc" id="L317">	}</span>
	/**
	 * Run the void setMilk(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testSetMilk_3()
		throws Exception {
<span class="fc" id="L328">		Inventory fixture = new Inventory();</span>
<span class="fc" id="L329">		int milk = 0;</span>

<span class="fc" id="L331">		fixture.setMilk(milk);</span>

		// add additional test code here
<span class="fc" id="L334">		assertEquals(0, fixture.getMilk());</span>
<span class="fc" id="L335">	}</span>
	/**
	 * Run the void setSugar(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testSetSugar_1()
		throws Exception {
<span class="fc" id="L346">		Inventory fixture = new Inventory();</span>
<span class="fc" id="L347">		int sugar = -1;</span>

<span class="fc" id="L349">		fixture.setSugar(sugar);</span>

		// add additional test code here
<span class="fc" id="L352">		assertEquals(0, fixture.getSugar());</span>
<span class="fc" id="L353">	}</span>

	/**
	 * Run the void setSugar(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testSetSugar_2()
		throws Exception {
<span class="fc" id="L365">		Inventory fixture = new Inventory();</span>
<span class="fc" id="L366">		int sugar = 1;</span>

<span class="fc" id="L368">		fixture.setSugar(sugar);</span>

		// add additional test code here
<span class="fc" id="L371">		assertEquals(1, fixture.getSugar());</span>
<span class="fc" id="L372">	}</span>
	/**
	 * Run the void setSugar(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testSetSugar_3()
		throws Exception {
<span class="fc" id="L383">		Inventory fixture = new Inventory();</span>
<span class="fc" id="L384">		int sugar = 0;</span>

<span class="fc" id="L386">		fixture.setSugar(sugar);</span>

		// add additional test code here
<span class="fc" id="L389">		assertEquals(0, fixture.getSugar());</span>
<span class="fc" id="L390">	}</span>
	/**
	 * Run the String toString() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testToString_1()
		throws Exception {
<span class="fc" id="L401">		Inventory fixture = new Inventory();</span>

<span class="fc" id="L403">		String result = fixture.toString();</span>

		// add additional test code here
<span class="fc" id="L406">		assertEquals(&quot;Coffee: 15\r\nMilk: 15\r\nSugar: 15\r\nChocolate: 15\r\n&quot;, result);</span>
<span class="fc" id="L407">	}</span>

	/**
	 * Perform pre-test initialization.
	 *
	 * @throws Exception
	 *         if the initialization fails for some reason
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Before
	public void setUp()
		throws Exception {
		// add additional set up code here
<span class="fc" id="L421">	}</span>

	/**
	 * Perform post-test clean-up.
	 *
	 * @throws Exception
	 *         if the clean-up fails for some reason
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@After
	public void tearDown()
		throws Exception {
		// Add additional tear down code here
<span class="fc" id="L435">	}</span>

	/**
	 * Launch the test.
	 *
	 * @param args the command line arguments
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	public static void main(String[] args) {
<span class="nc" id="L445">		new org.junit.runner.JUnitCore().run(InventoryTest.class);</span>
<span class="nc" id="L446">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>CoffeeMaker (1) (Mar 17, 2021 11:32:32 PM)</div></body></html>