<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">CoffeeMaker (1) (Mar 17, 2021 11:32:32 PM)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMaker</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project4.coffeemaker</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project4.coffeemaker;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

/**
 * Starts the console UI for the CoffeeMaker
 * @author Josh
 * @version $Revision: 1.0 $
 */
<span class="nc" id="L12">public class Main {</span>
    private static CoffeeMaker coffeeMaker;

    public static void mainMenu() {
<span class="nc" id="L16">        System.out.println(&quot;1. Add a recipe&quot;);</span>
<span class="nc" id="L17">        System.out.println(&quot;2. Delete a recipe&quot;);</span>
<span class="nc" id="L18">        System.out.println(&quot;3. Edit a recipe&quot;);</span>
<span class="nc" id="L19">        System.out.println(&quot;4. Add inventory&quot;);</span>
<span class="nc" id="L20">        System.out.println(&quot;5. Check inventory&quot;);</span>
<span class="nc" id="L21">        System.out.println(&quot;6. Make coffee&quot;);</span>
<span class="nc" id="L22">        System.out.println(&quot;0. Exit&quot;);</span>
<span class="nc" id="L23">        System.getProperty(&quot;line.separator&quot;);</span>
        
        //Get user input
<span class="nc" id="L26">        int userInput = stringToInt(inputOutput(&quot;Please press the number that corresponds to what you would like the coffee maker to do.&quot;));</span>
        
<span class="nc bnc" id="L28" title="All 2 branches missed.">        if(userInput == 1) addRecipe();</span>
<span class="nc bnc" id="L29" title="All 2 branches missed.">        if(userInput == 2) deleteRecipe();</span>
<span class="nc bnc" id="L30" title="All 2 branches missed.">        if(userInput == 3) editRecipe();</span>
<span class="nc bnc" id="L31" title="All 2 branches missed.">        if(userInput == 4) addInventory();</span>
<span class="nc bnc" id="L32" title="All 2 branches missed.">        if(userInput == 5) checkInventory();</span>
<span class="nc bnc" id="L33" title="All 2 branches missed.">        if(userInput == 6) makeCoffee();</span>
<span class="nc bnc" id="L34" title="All 2 branches missed.">        if(userInput == 0) System.exit(0);</span>
<span class="nc" id="L35">    }</span>
	public static void addRecipe() {
<span class="nc" id="L37">		System.getProperty(&quot;line.separator&quot;);</span>
	    //Read in recipe name
<span class="nc" id="L39">	    final String name = inputOutput(&quot;Please enter the recipe name: &quot;);</span>
	    
<span class="nc" id="L41">	    System.getProperty(&quot;line.separator&quot;);</span>
	    //Read in recipe price
<span class="nc" id="L43">	    final String priceString = inputOutput(&quot;Please enter the recipe price: $&quot;);</span>
<span class="nc" id="L44">	    final int price = stringToInt(priceString);</span>
<span class="nc bnc" id="L45" title="All 2 branches missed.">	    if(price &lt; 0) {</span>
<span class="nc" id="L46">	    	mainMenu();</span>
	    }
	    
<span class="nc" id="L49">	    System.getProperty(&quot;line.separator&quot;);</span>
	    //Read in amt coffee
<span class="nc" id="L51">	    final String coffeeString = inputOutput(&quot;Please enter the units of coffee in the recipe: &quot;);</span>
<span class="nc" id="L52">	    final int amtCoffee = stringToInt(coffeeString);</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">	    if(amtCoffee &lt; 0) {</span>
<span class="nc" id="L54">	    	mainMenu();</span>
	    }
	    
<span class="nc" id="L57">	    System.getProperty(&quot;line.separator&quot;);</span>
	    //Read in amt milk
<span class="nc" id="L59">	    final String milkString = inputOutput(&quot;Please enter the units of milk in the recipe: &quot;);</span>
<span class="nc" id="L60">	    final int amtMilk = stringToInt(milkString);</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">	    if(amtMilk &lt; 0) {</span>
<span class="nc" id="L62">	    	mainMenu();</span>
	    }
	    
<span class="nc" id="L65">	    System.getProperty(&quot;line.separator&quot;);</span>
	    //Read in amt sugar
<span class="nc" id="L67">	    final String sugarString = inputOutput(&quot;Please enter the units of sugar in the recipe: &quot;);</span>
<span class="nc" id="L68">	    final int amtSugar = stringToInt(sugarString);</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">	    if(amtSugar &lt; 0) {</span>
<span class="nc" id="L70">	    	mainMenu();</span>
	    }
	    
<span class="nc" id="L73">	    System.getProperty(&quot;line.separator&quot;);</span>
	    //Read in amt chocolate
<span class="nc" id="L75">	    final String chocolateString = inputOutput(&quot;Please enter the units of chocolate in the recipe: &quot;);</span>
<span class="nc" id="L76">	    final int amtChocolate = stringToInt(chocolateString);</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">	    if(amtChocolate &lt; 0) {</span>
<span class="nc" id="L78">	    	mainMenu();</span>
	    }
	    
<span class="nc" id="L81">	    boolean recipeAdded = false;</span>
<span class="nc" id="L82">		Recipe recipe = new Recipe();</span>
<span class="nc" id="L83">		recipe.setName(name);</span>
<span class="nc" id="L84">		recipe.setPrice(price);</span>
<span class="nc" id="L85">		recipe.setAmtCoffee(amtCoffee);</span>
<span class="nc" id="L86">		recipe.setAmtMilk(amtMilk);</span>
<span class="nc" id="L87">		recipe.setAmtSugar(amtSugar);</span>
<span class="nc" id="L88">		recipe.setAmtChocolate(amtChocolate);</span>
		   
<span class="nc" id="L90">		recipeAdded = coffeeMaker.addRecipe(recipe);</span>
	    
<span class="nc bnc" id="L92" title="All 2 branches missed.">	    if(recipeAdded) {</span>
<span class="nc" id="L93">			System.out.println(name + &quot; successfully added.&quot;);</span>
<span class="nc" id="L94">		} else {</span>
<span class="nc" id="L95">			System.out.println(name + &quot;could not be added.&quot;);</span>
		}
	    
<span class="nc" id="L98">	    mainMenu();</span>
<span class="nc" id="L99">    }</span>
    
    public static void deleteRecipe() {
<span class="nc" id="L102">        Recipe [] recipes = coffeeMaker.getRecipes();</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">        for(int i = 0; i &lt; recipes.length; i++) {</span>
<span class="nc" id="L104">            System.out.println((i+1) + &quot;. &quot; + recipes[i].getName());</span>
        }
<span class="nc" id="L106">        final String recipeToDeleteString = inputOutput(&quot;Please select the number of the recipe to delete.&quot;);</span>
<span class="nc" id="L107">        final int recipeToDelete = stringToInt(recipeToDeleteString) - 1;</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">	    if(recipeToDelete &lt; 0) {</span>
<span class="nc" id="L109">	    	mainMenu();</span>
	    }
        
<span class="nc" id="L112">        boolean recipeDeleted = coffeeMaker.deleteRecipe(recipes[recipeToDelete]);</span>
        
<span class="nc bnc" id="L114" title="All 2 branches missed.">        if(recipeDeleted) {</span>
<span class="nc" id="L115">			System.out.println(recipes[recipeToDelete].getName() + &quot; successfully deleted.&quot;);</span>
<span class="nc" id="L116">		} else {</span>
<span class="nc" id="L117">			System.out.println(recipes[recipeToDelete].getName() + &quot;could not be deleted.&quot;);</span>
		}
        
<span class="nc" id="L120">        mainMenu();</span>
<span class="nc" id="L121">    }</span>
    
    public static void editRecipe() {
<span class="nc" id="L124">        Recipe [] recipes = coffeeMaker.getRecipes();</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">        for(int i = 0; i &lt; recipes.length; i++) {</span>
<span class="nc" id="L126">            System.out.println((i+1) + &quot;. &quot; + recipes[i].getName());</span>
        }
<span class="nc" id="L128">        final String recipeToEditString = inputOutput(&quot;Please select the number of the recipe to edit.&quot;);</span>
<span class="nc" id="L129">        final int recipeToEdit = stringToInt(recipeToEditString) -1;</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">	    if(recipeToEdit &lt; 0) {</span>
<span class="nc" id="L131">	    	mainMenu();</span>
	    }
        
<span class="nc" id="L134">        Recipe oldRecipe = recipes[recipeToEdit];</span>
        
<span class="nc" id="L136">        System.getProperty(&quot;line.separator&quot;);</span>
	    //Read in recipe name
<span class="nc" id="L138">	    String name = inputOutput(&quot;Please enter the recipe name: &quot;);</span>
	    
<span class="nc" id="L140">	    System.getProperty(&quot;line.separator&quot;);</span>
	    //Read in recipe price
<span class="nc" id="L142">	    final String priceString = inputOutput(&quot;Please enter the recipe price: $&quot;);</span>
<span class="nc" id="L143">	    final int price = stringToInt(priceString);</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">	    if(price &lt; 0) {</span>
<span class="nc" id="L145">	    	mainMenu();</span>
	    }
	    
<span class="nc" id="L148">	    System.getProperty(&quot;line.separator&quot;);</span>
	    //Read in amt coffee
<span class="nc" id="L150">	    final String coffeeString = inputOutput(&quot;Please enter the units of coffee in the recipe: &quot;);</span>
<span class="nc" id="L151">	    final int amtCoffee = stringToInt(coffeeString);</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">	    if(amtCoffee &lt; 0) {</span>
<span class="nc" id="L153">	    	mainMenu();</span>
	    }
	    
<span class="nc" id="L156">	    System.getProperty(&quot;line.separator&quot;);</span>
	    //Read in amt milk
<span class="nc" id="L158">	    final String milkString = inputOutput(&quot;Please enter the units of milk in the recipe: &quot;);</span>
<span class="nc" id="L159">	    final int amtMilk = stringToInt(milkString);</span>
<span class="nc bnc" id="L160" title="All 2 branches missed.">	    if(amtMilk &lt; 0) {</span>
<span class="nc" id="L161">	    	mainMenu();</span>
	    }
	    
<span class="nc" id="L164">	    System.getProperty(&quot;line.separator&quot;);</span>
	    //Read in amt sugar
<span class="nc" id="L166">	    final String sugarString = inputOutput(&quot;Please enter the units of sugar in the recipe: &quot;);</span>
<span class="nc" id="L167">	    final int amtSugar = stringToInt(sugarString);</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">	    if(amtSugar &lt; 0) {</span>
<span class="nc" id="L169">	    	mainMenu();</span>
	    }
	    
<span class="nc" id="L172">	    System.getProperty(&quot;line.separator&quot;);</span>
	    //Read in amt chocolate
<span class="nc" id="L174">	    final String chocolateString = inputOutput(&quot;Please enter the units of chocolate in the recipe: &quot;);</span>
<span class="nc" id="L175">	    final int amtChocolate = stringToInt(chocolateString);</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">	    if(amtChocolate &lt; 0) {</span>
<span class="nc" id="L177">	    	mainMenu();</span>
	    }
	    
<span class="nc" id="L180">	    Recipe newRecipe = new Recipe();</span>
<span class="nc" id="L181">	    newRecipe.setName(name);</span>
<span class="nc" id="L182">	    newRecipe.setPrice(price);</span>
<span class="nc" id="L183">	    newRecipe.setAmtCoffee(amtCoffee);</span>
<span class="nc" id="L184">	    newRecipe.setAmtMilk(amtMilk);</span>
<span class="nc" id="L185">	    newRecipe.setAmtSugar(amtSugar);</span>
<span class="nc" id="L186">	    newRecipe.setAmtChocolate(amtChocolate);</span>
        
<span class="nc" id="L188">        boolean recipeEdited = coffeeMaker.editRecipe(oldRecipe, newRecipe);</span>
        
<span class="nc bnc" id="L190" title="All 2 branches missed.">        if(recipeEdited) {</span>
<span class="nc" id="L191">			System.out.println(oldRecipe.getName() + &quot; successfully edited.&quot;);</span>
<span class="nc" id="L192">		} else {</span>
<span class="nc" id="L193">			System.out.println(oldRecipe.getName() + &quot;could not be edited.&quot;);</span>
		}
        
<span class="nc" id="L196">        mainMenu();</span>
<span class="nc" id="L197">    }</span>
    
    public static void addInventory() {
<span class="nc" id="L200">    	System.getProperty(&quot;line.separator&quot;);</span>
	    //Read in amt coffee
<span class="nc" id="L202">	    final String coffeeString = inputOutput(&quot;Please enter the units of coffee to add: &quot;);</span>
<span class="nc" id="L203">	    final int amtCoffee = stringToInt(coffeeString);</span>
<span class="nc bnc" id="L204" title="All 2 branches missed.">	    if(amtCoffee &lt; 0) {</span>
<span class="nc" id="L205">	    	mainMenu();</span>
	    }
	    
<span class="nc" id="L208">	    System.getProperty(&quot;line.separator&quot;);</span>
	    //Read in amt milk
<span class="nc" id="L210">	    final String milkString = inputOutput(&quot;Please enter the units of milk to add: &quot;);</span>
<span class="nc" id="L211">	    final int amtMilk = stringToInt(milkString);</span>
<span class="nc bnc" id="L212" title="All 2 branches missed.">	    if(amtMilk &lt; 0) {</span>
<span class="nc" id="L213">	    	mainMenu();</span>
	    }
	    
<span class="nc" id="L216">	    System.getProperty(&quot;line.separator&quot;);</span>
	    //Read in amt sugar
<span class="nc" id="L218">	    final String sugarString = inputOutput(&quot;Please enter the units of sugar to add: &quot;);</span>
<span class="nc" id="L219">	    final int amtSugar = stringToInt(sugarString);</span>
<span class="nc bnc" id="L220" title="All 2 branches missed.">	    if(amtSugar &lt; 0) {</span>
<span class="nc" id="L221">	    	mainMenu();</span>
	    }
	    
<span class="nc" id="L224">	    System.getProperty(&quot;line.separator&quot;);</span>
	    //Read in amt chocolate
<span class="nc" id="L226">	    final String chocolateString = inputOutput(&quot;Please enter the units of chocolate to add: &quot;);</span>
<span class="nc" id="L227">	    final int amtChocolate = stringToInt(chocolateString);</span>
<span class="nc bnc" id="L228" title="All 2 branches missed.">	    if(amtChocolate &lt; 0) {</span>
<span class="nc" id="L229">	    	mainMenu();</span>
	    }
	    
<span class="nc" id="L232">        coffeeMaker.addInventory(amtCoffee, amtMilk, amtSugar, amtChocolate);</span>
<span class="nc" id="L233">        mainMenu();</span>
<span class="nc" id="L234">    }</span>
    
    public static void checkInventory() {
<span class="nc" id="L237">        final Inventory inventory = coffeeMaker.checkInventory();</span>
<span class="nc" id="L238">        System.out.println(inventory.toString());</span>
<span class="nc" id="L239">        mainMenu();</span>
<span class="nc" id="L240">    }</span>
    
    public static void makeCoffee() {
<span class="nc" id="L243">        Recipe [] recipes = coffeeMaker.getRecipes();</span>
<span class="nc bnc" id="L244" title="All 2 branches missed.">        for(int i = 0; i &lt; recipes.length; i++) {</span>
<span class="nc" id="L245">            System.out.println((i+1) + &quot;. &quot; + recipes[i].getName());</span>
        }
<span class="nc" id="L247">        String recipeToPurchaseString = inputOutput(&quot;Please select the number of the recipe to purchase.&quot;);</span>
<span class="nc" id="L248">        int recipeToPurchase = stringToInt(recipeToPurchaseString) -1;</span>
<span class="nc bnc" id="L249" title="All 2 branches missed.">	    if(recipeToPurchase &lt; 0) {</span>
<span class="nc" id="L250">	    	mainMenu();</span>
	    }
        
<span class="nc" id="L253">        String amountPaid = inputOutput(&quot;Please enter the amount you wish to pay&quot;);</span>
<span class="nc" id="L254">        int amountToPay = stringToInt(amountPaid);</span>
<span class="nc bnc" id="L255" title="All 2 branches missed.">	    if(amountToPay &lt; 0) {</span>
<span class="nc" id="L256">	    	mainMenu();</span>
	    }
        
<span class="nc" id="L259">        Recipe recipe = recipes[recipeToPurchase];</span>
<span class="nc" id="L260">        int change = coffeeMaker.makeCoffee(recipe, amountToPay);</span>
        
<span class="nc" id="L262">        System.out.println(&quot;Your change is: &quot; + change + System.getProperty(&quot;line.separator&quot;));</span>
<span class="nc" id="L263">        mainMenu();</span>
<span class="nc" id="L264">    }</span>
    
    /**
     * Method inputOutput.
     * @param message String
     * @return String
     */
    public static String inputOutput(String message) {
<span class="nc" id="L272">        System.out.println(message);</span>
<span class="nc" id="L273">	    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));</span>
<span class="nc" id="L274">	    String returnString = &quot;&quot;;</span>
	    try {
<span class="nc" id="L276">	        returnString = br.readLine();</span>
<span class="nc" id="L277">	    }</span>
<span class="nc" id="L278">	    catch (IOException e){</span>
<span class="nc" id="L279">	        System.out.println(&quot;Error reading in value&quot;);</span>
<span class="nc" id="L280">	        mainMenu();</span>
	    }
<span class="nc" id="L282">	    return returnString;</span>
    }
    
    /**
     * Method stringToInt.
     * @param value String
     * @return int
     */
    private static int stringToInt(String value) {
<span class="nc" id="L291">        int returnInt = -1;</span>
        try {
<span class="nc" id="L293">            returnInt = Integer.parseInt(value);</span>
<span class="nc" id="L294">        }</span>
<span class="nc" id="L295">        catch (NumberFormatException e) {</span>
<span class="nc" id="L296">            System.out.println(&quot;Please input an integer&quot;);</span>
<span class="nc" id="L297">            System.getProperty(&quot;line.separator&quot;);</span>
        }
<span class="nc" id="L299">        return returnInt;</span>
    }
    
    /**
     * Method main.
     * @param args String[]
     */
    public static void main(String[] args) {
<span class="nc" id="L307">	    coffeeMaker = new CoffeeMaker();</span>
<span class="nc" id="L308">	    System.out.println(&quot;Welcome to the CoffeeMaker!&quot;);</span>
<span class="nc" id="L309">	    System.getProperty(&quot;line.separator&quot;);</span>
<span class="nc" id="L310">	    mainMenu();</span>
<span class="nc" id="L311">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>CoffeeMaker (1) (Mar 17, 2021 11:32:32 PM)</div></body></html>