<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RecipeTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">CoffeeMaker (1) (Mar 17, 2021 11:32:32 PM)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMaker</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project4.coffeemaker</a> &gt; <span class="el_source">RecipeTest.java</span></div><h1>RecipeTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project4.coffeemaker;

import org.junit.*;
import static org.junit.Assert.*;

/**
 * The class &lt;code&gt;RecipeTest&lt;/code&gt; contains tests for the class &lt;code&gt;{@link Recipe}&lt;/code&gt;.
 *
 * @generatedBy CodePro at 3/16/21, 10:47 PM
 * @author tritm
 * @version $Revision: 1.0 $
 */
<span class="fc" id="L13">public class RecipeTest {</span>
	/**
	 * Run the boolean equals(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testEquals_1()
		throws Exception {
<span class="fc" id="L24">		Recipe fixture = new Recipe();</span>
<span class="fc" id="L25">		fixture.setName(&quot;&quot;);</span>
<span class="fc" id="L26">		Recipe r = new Recipe();</span>
<span class="fc" id="L27">		r.setName(&quot;coffee&quot;);</span>
		
<span class="fc" id="L29">		boolean result = fixture.equals(r);</span>

		// add additional test code here
<span class="fc" id="L32">		assertEquals(false, result);</span>
<span class="fc" id="L33">	}</span>

	/**
	 * Run the boolean equals(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testEquals_2()
		throws Exception {
<span class="fc" id="L45">		Recipe fixture = new Recipe();</span>
<span class="fc" id="L46">		fixture.setName(&quot;&quot;);</span>

<span class="fc" id="L48">		boolean result = fixture.equals(fixture);</span>

		// add additional test code here
<span class="fc" id="L51">		assertEquals(true, result);</span>
<span class="fc" id="L52">	}</span>

	/**
	 * Run the boolean equals(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testEquals_3()
		throws Exception {
<span class="fc" id="L64">		Recipe fixture = new Recipe();</span>
<span class="fc" id="L65">		fixture.setName(&quot;coffee&quot;);</span>
<span class="fc" id="L66">		Recipe r = new Recipe();</span>

<span class="fc" id="L68">		boolean result = r.equals(fixture);</span>

		// add additional test code here
<span class="fc" id="L71">		assertEquals(false, result);</span>
<span class="fc" id="L72">	}</span>

	/**
	 * Run the int getAmtChocolate() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testGetAmtChocolate_1()
		throws Exception {
<span class="fc" id="L84">		Recipe fixture = new Recipe();</span>
<span class="fc" id="L85">		fixture.setName(&quot;&quot;);</span>

<span class="fc" id="L87">		int result = fixture.getAmtChocolate();</span>

		// add additional test code here
<span class="fc" id="L90">		assertEquals(0, result);</span>
<span class="fc" id="L91">	}</span>

	/**
	 * Run the int getAmtCoffee() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testGetAmtCoffee_1()
		throws Exception {
<span class="fc" id="L103">		Recipe fixture = new Recipe();</span>
<span class="fc" id="L104">		fixture.setName(&quot;&quot;);</span>

<span class="fc" id="L106">		int result = fixture.getAmtCoffee();</span>

		// add additional test code here
<span class="fc" id="L109">		assertEquals(0, result);</span>
<span class="fc" id="L110">	}</span>

	/**
	 * Run the int getAmtMilk() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testGetAmtMilk_1()
		throws Exception {
<span class="fc" id="L122">		Recipe fixture = new Recipe();</span>
<span class="fc" id="L123">		fixture.setName(&quot;&quot;);</span>

<span class="fc" id="L125">		int result = fixture.getAmtMilk();</span>

		// add additional test code here
<span class="fc" id="L128">		assertEquals(0, result);</span>
<span class="fc" id="L129">	}</span>

	/**
	 * Run the int getAmtSugar() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testGetAmtSugar_1()
		throws Exception {
<span class="fc" id="L141">		Recipe fixture = new Recipe();</span>
<span class="fc" id="L142">		fixture.setName(&quot;&quot;);</span>

<span class="fc" id="L144">		int result = fixture.getAmtSugar();</span>

		// add additional test code here
<span class="fc" id="L147">		assertEquals(0, result);</span>
<span class="fc" id="L148">	}</span>

	/**
	 * Run the String getName() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testGetName_1()
		throws Exception {
<span class="fc" id="L160">		Recipe fixture = new Recipe();</span>
<span class="fc" id="L161">		fixture.setName(&quot;&quot;);</span>

<span class="fc" id="L163">		String result = fixture.getName();</span>

		// add additional test code here
<span class="fc" id="L166">		assertEquals(&quot;&quot;, result);</span>
<span class="fc" id="L167">	}</span>

	/**
	 * Run the int getPrice() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testGetPrice_1()
		throws Exception {
<span class="fc" id="L179">		Recipe fixture = new Recipe();</span>
<span class="fc" id="L180">		fixture.setName(&quot;&quot;);</span>

<span class="fc" id="L182">		int result = fixture.getPrice();</span>

		// add additional test code here
<span class="fc" id="L185">		assertEquals(0, result);</span>
<span class="fc" id="L186">	}</span>

	/**
	 * Run the void setAmtChocolate(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testSetAmtChocolate_1()
		throws Exception {
<span class="fc" id="L198">		Recipe fixture = new Recipe();</span>
<span class="fc" id="L199">		fixture.setName(&quot;&quot;);</span>
<span class="fc" id="L200">		int amtChocolate = -1;</span>

<span class="fc" id="L202">		fixture.setAmtChocolate(amtChocolate);</span>

		// add additional test code here
<span class="fc" id="L205">		assertEquals(0, fixture.getAmtChocolate());</span>
<span class="fc" id="L206">	}</span>

	/**
	 * Run the void setAmtChocolate(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testSetAmtChocolate_2()
		throws Exception {
<span class="fc" id="L218">		Recipe fixture = new Recipe();</span>
<span class="fc" id="L219">		fixture.setName(&quot;&quot;);</span>
<span class="fc" id="L220">		int amtChocolate = 1;</span>

<span class="fc" id="L222">		fixture.setAmtChocolate(amtChocolate);</span>

		// add additional test code here
<span class="fc" id="L225">		assertEquals(1, fixture.getAmtChocolate());</span>
<span class="fc" id="L226">	}</span>
	/**
	 * Run the void setAmtChocolate(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testSetAmtChocolate_3()
		throws Exception {
<span class="fc" id="L237">		Recipe fixture = new Recipe();</span>
<span class="fc" id="L238">		fixture.setName(&quot;&quot;);</span>
<span class="fc" id="L239">		int amtChocolate = 0;</span>

<span class="fc" id="L241">		fixture.setAmtChocolate(amtChocolate);</span>

		// add additional test code here
<span class="fc" id="L244">		assertEquals(0, fixture.getAmtChocolate());</span>
<span class="fc" id="L245">	}</span>

	/**
	 * Run the void setAmtCoffee(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testSetAmtCoffee_1()
		throws Exception {
<span class="fc" id="L257">		Recipe fixture = new Recipe();</span>
<span class="fc" id="L258">		fixture.setName(&quot;&quot;);</span>
<span class="fc" id="L259">		int amtCoffee = -1;</span>

<span class="fc" id="L261">		fixture.setAmtCoffee(amtCoffee);</span>

		// add additional test code here
<span class="fc" id="L264">		assertEquals(0, fixture.getAmtCoffee());</span>
<span class="fc" id="L265">	}</span>

	/**
	 * Run the void setAmtCoffee(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testSetAmtCoffee_2()
		throws Exception {
<span class="fc" id="L277">		Recipe fixture = new Recipe();</span>
<span class="fc" id="L278">		fixture.setName(&quot;&quot;);</span>
<span class="fc" id="L279">		int amtCoffee = 1;</span>

<span class="fc" id="L281">		fixture.setAmtCoffee(amtCoffee);</span>

		// add additional test code here
<span class="fc" id="L284">		assertEquals(1, fixture.getAmtCoffee());</span>
<span class="fc" id="L285">	}</span>
	/**
	 * Run the void setAmtCoffee(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testSetAmtCoffee_3()
		throws Exception {
<span class="fc" id="L296">		Recipe fixture = new Recipe();</span>
<span class="fc" id="L297">		fixture.setName(&quot;&quot;);</span>
<span class="fc" id="L298">		int amtCoffee = 0;</span>

<span class="fc" id="L300">		fixture.setAmtCoffee(amtCoffee);</span>

		// add additional test code here
<span class="fc" id="L303">		assertEquals(0, fixture.getAmtCoffee());</span>
<span class="fc" id="L304">	}</span>
	/**
	 * Run the void setAmtMilk(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testSetAmtMilk_1()
		throws Exception {
<span class="fc" id="L315">		Recipe fixture = new Recipe();</span>
<span class="fc" id="L316">		fixture.setName(&quot;&quot;);</span>
<span class="fc" id="L317">		int amtMilk = -1;</span>

<span class="fc" id="L319">		fixture.setAmtMilk(amtMilk);</span>

		// add additional test code here
<span class="fc" id="L322">		assertEquals(0, fixture.getAmtMilk());</span>
<span class="fc" id="L323">	}</span>

	/**
	 * Run the void setAmtMilk(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testSetAmtMilk_2()
		throws Exception {
<span class="fc" id="L335">		Recipe fixture = new Recipe();</span>
<span class="fc" id="L336">		fixture.setName(&quot;&quot;);</span>
<span class="fc" id="L337">		int amtMilk = 1;</span>

<span class="fc" id="L339">		fixture.setAmtMilk(amtMilk);</span>

		// add additional test code here
<span class="fc" id="L342">		assertEquals(1, fixture.getAmtMilk());</span>
<span class="fc" id="L343">	}</span>
	/**
	 * Run the void setAmtMilk(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testSetAmtMilk_3()
		throws Exception {
<span class="fc" id="L354">		Recipe fixture = new Recipe();</span>
<span class="fc" id="L355">		fixture.setName(&quot;&quot;);</span>
<span class="fc" id="L356">		int amtMilk = 0;</span>

<span class="fc" id="L358">		fixture.setAmtMilk(amtMilk);</span>

		// add additional test code here
<span class="fc" id="L361">		assertEquals(0, fixture.getAmtMilk());</span>
<span class="fc" id="L362">	}</span>
	/**
	 * Run the void setAmtSugar(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testSetAmtSugar_1()
		throws Exception {
<span class="fc" id="L373">		Recipe fixture = new Recipe();</span>
<span class="fc" id="L374">		fixture.setName(&quot;&quot;);</span>
<span class="fc" id="L375">		int amtSugar = -1;</span>

<span class="fc" id="L377">		fixture.setAmtSugar(amtSugar);</span>

		// add additional test code here
<span class="fc" id="L380">		assertEquals(0, fixture.getAmtSugar());</span>
<span class="fc" id="L381">	}</span>

	/**
	 * Run the void setAmtSugar(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testSetAmtSugar_2()
		throws Exception {
<span class="fc" id="L393">		Recipe fixture = new Recipe();</span>
<span class="fc" id="L394">		fixture.setName(&quot;&quot;);</span>
<span class="fc" id="L395">		int amtSugar = 1;</span>

<span class="fc" id="L397">		fixture.setAmtSugar(amtSugar);</span>

		// add additional test code here
<span class="fc" id="L400">		assertEquals(1, fixture.getAmtSugar());</span>
<span class="fc" id="L401">	}</span>
	/**
	 * Run the void setAmtSugar(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testSetAmtSugar_3()
		throws Exception {
<span class="fc" id="L412">		Recipe fixture = new Recipe();</span>
<span class="fc" id="L413">		fixture.setName(&quot;&quot;);</span>
<span class="fc" id="L414">		int amtSugar = 0;</span>

<span class="fc" id="L416">		fixture.setAmtSugar(amtSugar);</span>

		// add additional test code here
<span class="fc" id="L419">		assertEquals(0, fixture.getAmtSugar());</span>
<span class="fc" id="L420">	}</span>
	/**
	 * Run the void setName(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testSetName_1()
		throws Exception {
<span class="fc" id="L431">		Recipe fixture = new Recipe();</span>
<span class="fc" id="L432">		fixture.setName(&quot;&quot;);</span>
<span class="fc" id="L433">		String name = &quot;&quot;;</span>

<span class="fc" id="L435">		fixture.setName(name);</span>

		// add additional test code here
<span class="fc" id="L438">	}</span>

	/**
	 * Run the void setPrice(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testSetPrice_1()
		throws Exception {
<span class="fc" id="L450">		Recipe fixture = new Recipe();</span>
<span class="fc" id="L451">		fixture.setName(&quot;&quot;);</span>
<span class="fc" id="L452">		int price = -1;</span>

<span class="fc" id="L454">		fixture.setPrice(price);</span>

		// add additional test code here
<span class="fc" id="L457">		assertEquals(0, fixture.getPrice());</span>
<span class="fc" id="L458">	}</span>

	/**
	 * Run the void setPrice(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testSetPrice_2()
		throws Exception {
<span class="fc" id="L470">		Recipe fixture = new Recipe();</span>
<span class="fc" id="L471">		fixture.setName(&quot;&quot;);</span>
<span class="fc" id="L472">		int price = 1;</span>

<span class="fc" id="L474">		fixture.setPrice(price);</span>

		// add additional test code here
<span class="fc" id="L477">		assertEquals(1, fixture.getPrice());</span>
<span class="fc" id="L478">	}</span>
	/**
	 * Run the void setPrice(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testSetPrice_3()
		throws Exception {
<span class="fc" id="L489">		Recipe fixture = new Recipe();</span>
<span class="fc" id="L490">		fixture.setName(&quot;&quot;);</span>
<span class="fc" id="L491">		int price = 0;</span>

<span class="fc" id="L493">		fixture.setPrice(price);</span>

		// add additional test code here
<span class="fc" id="L496">		assertEquals(0, fixture.getPrice());</span>
<span class="fc" id="L497">	}</span>
	/**
	 * Run the String toString() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Test
	public void testToString_1()
		throws Exception {
<span class="fc" id="L508">		Recipe fixture = new Recipe();</span>
<span class="fc" id="L509">		fixture.setName(&quot;&quot;);</span>

<span class="fc" id="L511">		String result = fixture.toString();</span>

		// add additional test code here
<span class="fc" id="L514">		assertEquals(&quot;&quot;, result);</span>
<span class="fc" id="L515">	}</span>

	/**
	 * Perform pre-test initialization.
	 *
	 * @throws Exception
	 *         if the initialization fails for some reason
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@Before
	public void setUp()
		throws Exception {
		// add additional set up code here
<span class="fc" id="L529">	}</span>

	/**
	 * Perform post-test clean-up.
	 *
	 * @throws Exception
	 *         if the clean-up fails for some reason
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	@After
	public void tearDown()
		throws Exception {
		// Add additional tear down code here
<span class="fc" id="L543">	}</span>

	/**
	 * Launch the test.
	 *
	 * @param args the command line arguments
	 *
	 * @generatedBy CodePro at 3/16/21, 10:47 PM
	 */
	public static void main(String[] args) {
<span class="nc" id="L553">		new org.junit.runner.JUnitCore().run(RecipeTest.class);</span>
<span class="nc" id="L554">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>CoffeeMaker (1) (Mar 17, 2021 11:32:32 PM)</div></body></html>